import example.*

test "lito profesional caro" {
	
var usm = new Universidad()
usm.provincia("Buenos Aires")
usm.enQueProvinciaEsta()
usm.nombre("Universidad de San Martin")
usm.honorarioPorHoraRecomendado(3500)
var ur = new Universidad()
ur.provincia("Santa Fe")
ur.enQueProvinciaEsta()
ur.nombre("Universidad de Rosario")
ur.honorarioPorHoraRecomendado(2800)
var uc = new Universidad()
uc.provincia("Corrientes")
uc.enQueProvinciaEsta()
uc.nombre("Universidad de Corrientes")
uc.honorarioPorHoraRecomendado(4200)
var uh = new Universidad()
uh.provincia("Buenos Aires")
uh.enQueProvinciaEsta()
uh.nombre("Universidad de Hurlingham")
uh.honorarioPorHoraRecomendado(8800)
var manolo = new Profesional()
manolo.tipo("Vinculado")
manolo.dondeEstudio(ur)
var melina = new Profesional()
melina.tipo("Litoral")
melina.dondeEstudio(uc)
var luciana = new Profesional()
luciana.tipo("Libre")
luciana.dondeEstudio(ur)
luciana.honorario(3200)
luciana.provincia(["Santa Fe","Entre Rios"])
var lito = new Profesional()
lito.tipo("Libre")
lito.dondeEstudio(uh)
lito.honorario(5000)
lito.provincia(["Santa Fe","Buenos Aires","Cordoba"])
var we = new Empresa()
we.honorarioDeReferencia(3500)
we.agregarProfesional(manolo)
we.agregarProfesional(luciana)
we.agregarProfesional(lito)
we.agregarProfesional(melina)
assert.equals(1,we.profesionalesCaros())
}
